<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyDropParty | Swixy</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="tglib.js"></script>
    <script src="appmanager.js"></script>
    <script src="bootstrap.js"></script>
    <script type="module" src="firebase.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="profile-container">
        <img src="img/paragraph.png" alt="Profile Image" width="64px" height="64px">
        <p>NickName</p>
    </div>
    <div class="content-container">
        <div id="tab-1" class="tab-content active">
            <div class="view-1">
                <div class="click-number">
                    <img src="img/Kay.png" alt="" width="48px" height="48px">
                    <p>+1</p>
                    <img src="img/TapPng.png" alt="" width="48px" height="48px">
                </div>
                <div class="keys-count">
                    <img src="img/Kay.png" alt="" width="64px" height="64px">
                    <p>100</p>
                </div>
                <img src="img/Kay.png" alt="" height="40%">
            </div>
        </div>
        <div id="tab-2" class="tab-content">
            <h2>Вкладка 2</h2>
            <p>Вміст другої вкладки.</p>
        </div>
        <div id="tab-3" class="tab-content">
            <h2>Вкладка 3</h2>
            <p>Вміст третьої вкладки.</p>
        </div>
    </div>
    <div class="bottom-menu">
        <button data-tab="tab-1" class="active">
            <img src="img/Kay.png" alt="" width="40px" height="40px">
            <p>Rewiew</p>
        </button>
        <button data-tab="tab-2">
            <img src="img/MineIcon.png" alt="" width="40px" height="40px">
            <p>Farm</p>
        </button>
        <button data-tab="tab-3">
            <img src="img/ExchangeIcon.svg" alt="" width="40px" height="40px">
            <p>Exchange</p>
        </button>
    </div>
</body>

</html>