* {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    touch-action: manipulation;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(black, #0F7FC6);
}

/* profile */

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    max-height: 20vh;
}

.profile-container p {
    padding-top: 10px;
    color: white;
    font-size: 22px;
}

/* content */

.content-container {
    display: flex;
    justify-content: center;
    min-height: 80vh;
    background-color: #1E222C;
    border-top: 2px solid #0F7FC6;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0 -5px 20px -5px rgba(15, 127, 198, 0.5);
    min-width: 100%;
}

.tab-content {
    display: none;
    width: 100%;
}

.tab-content.active {
    display: block;
    width: 100%;
}

.view-1 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 40px;
    padding-top: 20px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.click-number {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
    font-size: 28px;
    background-color: #272C39;
    width: 40%;
    max-width: 192px;
    min-height: 10%;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
}

.keys-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    gap: 20px;
}

/* Menu */

.bottom-menu {
    position: fixed;
    bottom: 0;
    background-color: #272C39;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    background-clip: padding-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    max-width: 384px;
    height: 8vh;
    margin-bottom: 5vh;
}

.bottom-menu button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: none;
    cursor: pointer;
    flex-grow: 1;
    background: transparent;
    color: white;
    -webkit-tap-highlight-color: transparent;
    height: 8vh;
}

.bottom-menu button.active {
    background-color: #1E222C;
    border-radius: 25px;
    height: 8vh;
}