* {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(black, #0F7FC6);
    -ms-content-zooming: none;
    -ms-touch-action: manipulation;
    -webkit-touch-callout: none;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* profile */

.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh;
    max-height: 20vh;
    min-width: 100%;
}

.profile-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-container p {
    padding-top: 10px;
    color: white;
    font-size: 22px;
}

/* content */

.content-container {
    display: flex;
    justify-content: center;
    min-height: 80vh;
    background-color: #1E222C;
    border-top: 2px solid #0F7FC6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -5px 20px -5px rgba(15, 127, 198, 0.5);
    min-width: 100%;
    padding-top: 0%;
    transition: background-color 0.3s ease-in;
}

.tab-content {
    display: none;
    width: 100%;
}

.tab-content.active {
    display: block;
    width: 100%;
}

.view-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-width: 100%;
}

.view-1-container-1 {
    display: flex;
    min-height: 9vh;
}

.view-1-container-2 {
    display: flex;
    min-height: 10vh;
}

.view-1-container-3 {
    display: flex;
    min-height: 30vh;
}

.view-1-container-4 {
    display: flex;
    min-height: 30vh;
}

.click-number {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8em;
    background-color: #272C39;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    padding: 10px;
    gap: 10px;
    margin: 1vh;
}

.keys-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    gap: 10px;
}

.key-farm-lable {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
}

.max-count-clik {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    min-height: 30vh;
}

.max-count-clik p {
    font-size: 1em;
}

.max-count-clik h1 {
    font-size: 2em;
}

.view-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-width: 100%;
}

.view-2-container-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    min-width: 100%;
}

.view-2-container-2 {
    display: flex;
    min-height: 36vh;
}

.view-2-container-3 {
    height: 36vh;
    overflow: auto;
}

.task-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 100vw;
}

.task-discription {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
}

.profile-keys-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 1.5em;
    gap: 5px;
}

.invite,
.subscribe,
.upgrade {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 90vw;
    min-height: 10vh;
    border-bottom: 2px solid #0F7FC6;
}

.reward,
.reward-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 1em;
    gap: 10px;
    min-width: 20%;
    justify-content: center;
}

.conditions {
    display: flex;
    background-color: #272C39;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    padding: 12px;
    color: white;
    font-size: 1em;
    box-shadow: 0 0 5px #0F7FC6;
    min-width: 30%;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.conditions-completed {
    display: flex;
    background-color: #19c730;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    padding: 12px;
    color: white;
    font-size: 1em;
    box-shadow: 0 0 5px #0F7FC6;
    min-width: 30%;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: #3b4257;
}

.invited-friend {
    display: flex;
    flex-direction: column;
    min-height: 38vh;
    min-width: 90vw;
    padding: 10px;
    font-size: 0.5em;
    color: white;
    gap: 10px;
}

.open-boxes {
    display: flex;
    flex-direction: column;
    min-height: 38vh;
    min-width: 90vw;
    padding: 10px;
    font-size: 0.5em;
    color: white;
    gap: 10px;
}

.open-keys-lable {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
    min-height: 5vh;
    border-bottom: 2px solid #272C39;
}

.copy-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vh;
    width: 12vw;
    background-color: #0056b3;
    border: 2px solid #272C39;
    border-radius: 25px;
    box-shadow: 0 0 5px #0F7FC6;
}

.copy-button:active {
    background-color: #19c730;
}

.gift-claim:active {
    background-color: #19c730;
}

.invited-count-friend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 5vw;
    padding-right: 5vw;
    color: white;
    font-size: 1.5em;
    border-bottom: 2px solid #272C39;
}

.friend-lable {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 2em;
    border-bottom: 2px solid #272C39;
}

.sub-friend-lable {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.view-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-width: 100%;
}

.view-3-container-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 8vh;
    min-width: 100%;
}

.view-3-container-2 {
    display: flex;
    min-height: 36vh;
}

.view-3-container-3 {
    height: 36vh;
    overflow: auto;
}

.gifts-view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 90vw;
    border-bottom: 2px solid #0F7FC6;
}

.gift-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}

.gift-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20vh;
    width: 30vw;
    background-color: #272C39;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    color: white;
    font-size: 1em;
}

.gift-claim {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 5vh;
    width: 20vw;
    color: white;
    font-size: 1em;
    background-color: #272C39;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    box-shadow: 0 0 5px #0F7FC6;
}

#box-2 {
    box-shadow: 0 0 5px #0F7FC6;
}

#box-2 p {
    font-size: 1.5em;
    text-shadow: 0 0 5px #0F7FC6;
}

#box-3 {
    box-shadow: 0 0 7px #19c730;
}

#box-3 p {
    font-size: 1.5em;
    text-shadow: 0 0 7px #19c730;
}

.open-boxes {
    display: flex;
    min-height: 38vh;
    min-width: 90vw;
    padding: 10px;
    font-size: 0.5em;
    color: white;
}

/* Menu */

.bottom-menu {
    position: fixed;
    bottom: 0;
    background-color: #272C39;
    border-radius: 25px;
    border: 2px solid #0F7FC6;
    background-clip: padding-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    max-width: 384px;
    height: 8vh;
    margin-bottom: 5vh;
}

.bottom-menu button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: none;
    cursor: pointer;
    flex-grow: 1;
    background: transparent;
    color: white;
    -webkit-tap-highlight-color: transparent;
    height: 8vh;
}

.bottom-menu button.active {
    background-color: #1E222C;
    border-radius: 25px;
    height: 8vh;
}

.tab-1,
.tab-2,
.tab-3 {
    min-height: 100%;
}

/* load */

.loading-screen {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
    font-size: 1.5em;
    gap: 10px;
}

.spinner {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* animations */
.conditions:active {
    outline: none;
    background-color: #0056b3;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.content-container.animated {
    background-color: #3b4257;
}

#key-img {
    transition: transform 0.1s ease-in-out;
}

/* pop-app */

#popup {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: opacity 0.3s ease;
    background:
        linear-gradient(to top,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 1) 100%),
        url('img/GamesExample.svg') no-repeat center center;
    background-size: cover;
    color: white;
    font-size: 1em;
}

#popup p {
    font-size: 0.5em;
}

#app-message {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s ease;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1em;
    gap: 10px;
    text-align: center;
}

.logo-app-message {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}

.content-app-message {
    display: flex;
    min-height: 20vh;
}

.educational-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8vh;
    width: 36vw;
    background-color: #0056b3;
    border: 2px solid #272C39;
    border-radius: 50px;
    box-shadow: 0 0 5px #0F7FC6;
}

.educational-button:active {
    background-color: #0F7FC6;
}

.empty {
    min-height: 2vh;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

.visible {
    opacity: 1;
    pointer-events: auto;
}